apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.0"

        defaultConfig {
            applicationId "com.learnopengles.airhockey"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 24

            ndk {
                moduleName "game"
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}