apply plugin: 'com.android.model.application'

def thirdPartyLib_root = '../../../3rdparty'
model {
    repositories {
        libs(PrebuiltLibraries) {
            libpng {
                headers.srcDir "${thirdPartyLib_root}/libpng"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("${thirdPartyLib_root}/libpng/obj/local/${targetPlatform.getName()}/libpng.a")
                }
            }
        }
    }

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.0"

        defaultConfig {
            applicationId "com.learnopengles.airhockey"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 24
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        ndk {
            moduleName "game"
            toolchain "clang"
            CFlags.addAll(['-Wall', '-Wextra'])
            ldLibs.addAll(['GLESv2', 'log', 'android', 'z'])
            abiFilters.addAll([
                    'armeabi-v7a',
                    'x86_64',
                    'x86'
            ])
        }

        sources {
            main {
                jni {
                    source {
                        srcDir "src/../../../../core"
                    }

                    exportedHeaders {
                        srcDir "src/../../../common"
                        srcDir "src/../../../../core"
                        srcDir "src/main/jni"
                        srcDir "src/../../../../3rdparty/linmath"
                    }

                    dependencies {
                        library "libpng" linkage "static"
                    }
                }
            }
        }
    }
}